# Crypto-Coins

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/task/coinstats/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/coinstats/cryptocoins/: App.kt
app/src/main/java/task/coinstats/cryptocoins/data/api/: ApiConstants.kt  CoinsApiService.kt
app/src/main/java/task/coinstats/cryptocoins/data/di/: AppModule.kt
app/src/main/java/task/coinstats/cryptocoins/data/models/entities/: Coin.kt
app/src/main/java/task/coinstats/cryptocoins/data/models/local/: Coin.kt
app/src/main/java/task/coinstats/cryptocoins/data/models/remote/: CoinResponse.kt  CoinsDataResponse.kt  UpdateCoinsResponse.kt
app/src/main/java/task/coinstats/cryptocoins/data/repositories/: CoinsRepository.kt  CoinsRepositoryImpl.kt
app/src/main/java/task/coinstats/cryptocoins/domain/: CoinsInteractor.kt  CoinsUseCase.kt
app/src/main/java/task/coinstats/cryptocoins/ui/: CoinsAdapter.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/task/coinstats/cryptocoins/utils/: CallException.kt  Constants.kt  Extensions.kt  Mapping.kt  Result.kt
app/src/main/java/task/coinstats/cryptocoins/utils/mappers/: Mapping.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_coin.xml  layout_coins_list_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/task/coinstats/cryptocoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
