buildscript {
    ext {
        coroutine_version = '1.5.2'
        hilt_compiler_version = '1.0.0'
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        logging_version = '5.0.0-alpha.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
}

